In [1]:
import os
import json
import pandas as pd

import mysql.connector

In [2]:
path = '/Users/veera/Desktop/guvi_project/data/aggregated/transaction/country/india/state/'

aggregated_transaction_list = [item for item in os.listdir(path) if item != '.DS_Store']

output = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_type': [], 'Transaction_count': [],'Transaction_amount': []}

for state in aggregated_transaction_list:
    n_state = os.path.join(path, state)
    aggregated_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in aggregated_year_list:
        n_year = os.path.join(n_state, year)
        aggregated_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store']
        
        for file in aggregated_file_list:
            n_file = os.path.join(n_year, file)
            with open(n_file, 'r') as data:
                dict = json.load(data)
                
                for value in dict['data']['transactionData']:
                    name = value['name']
                    count = value['paymentInstruments'][0]['count']
                    amount = value['paymentInstruments'][0]['amount']
                    output['Transaction_type'].append(name)
                    output['Transaction_count'].append(count)
                    output['Transaction_amount'].append(amount)
                    output['State'].append(state)
                    output['Year'].append(year)
                    output['Quarter'].append(int(file.strip('.json')))
                
df_aggregated_transaction = pd.DataFrame(output)
df_aggregated_transaction

,State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
3589,nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
3590,nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
3591,nagaland,2018,4,Merchant payments,10350,1.050063e+07
3592,nagaland,2018,4,Financial Services,587,2.161274e+05
3593,nagaland,2018,4,Others,1792,1.754940e+06

In [3]:
path= '/Users/veera/Desktop/guvi_project/data/aggregated/user/country/india/state/'
agg_user_list = [item for item in os.listdir(path) if item != '.DS_Store']

output = {'State': [], 'Year': [], 'Quarter': [], 'Brands': [], 'Count': [],'Percentage': []}

for state in agg_user_list:
    n_state = os.path.join(path, state)
    agg_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in agg_year_list:
        n_year = os.path.join(n_state, year)
        agg_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store']

        for file in agg_file_list:
            n_file = os.path.join(n_year, file)
            with open(n_file, 'r') as data:
                dict = json.load(data)
                try:
                    for i in dict["data"]["usersByDevice"]:
                        brand_name = i["brand"]
                        counts = i["count"]
                        percents = i["percentage"]
                        output["Brands"].append(brand_name)
                        output["Count"].append(counts)
                        output["Percentage"].append(percents)
                        output["State"].append(state)
                        output["Year"].append(year)
                        output["Quarter"].append(int(file.strip('.json')))
                except:
                    pass

df_aggregated_user = pd.DataFrame(output)
df_aggregated_user

                          State  Year  Quarter   Brands  Count  Percentage
0     andaman-&-nicobar-islands  2022        1     Vivo  18688    0.244966
1     andaman-&-nicobar-islands  2022        1   Xiaomi  17957    0.235384
2     andaman-&-nicobar-islands  2022        1  Samsung  12955    0.169817
3     andaman-&-nicobar-islands  2022        1   Realme   6769    0.088730
4     andaman-&-nicobar-islands  2022        1     Oppo   6461    0.084692
...                         ...   ...      ...      ...    ...         ...
6727                   nagaland  2018        4    Apple   1148    0.026700
6728                   nagaland  2018        4   Lenovo   1024    0.023816
6729                   nagaland  2018        4   Huawei    849    0.019746
6730                   nagaland  2018        4     Asus    840    0.019536
6731                   nagaland  2018        4   Others   6249    0.145336

[6732 rows x 6 columns]

In [4]:
path = '/Users/veera/Desktop/guvi_project/data/map/transaction/hover/country/india/state/'

map_trans_list = [item for item in os.listdir(path) if item != '.DS_Store']

output = {'State': [], 'Year': [], 'Quarter': [], 'District': [], 'Count': [], 'Amount': []}

for state in map_trans_list:
    n_state = path + state + "/"
    map_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in map_year_list:
        n_year = n_state + year + "/"
        map_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store']
        
        for file in map_file_list:
            n_file = n_year + file
            data = open(n_file, 'r')
            dict= json.load(data)
            
            for value in dict["data"]["hoverDataList"]:
                district = value["name"]
                count = value["metric"][0]["count"]
                amount = value["metric"][0]["amount"]
                output["District"].append(district)
                output["Count"].append(count)
                output["Amount"].append(amount)
                output['State'].append(state)
                output['Year'].append(year)
                output['Quarter'].append(int(file.strip('.json')))
                
df_map_transaction = pd.DataFrame(output)
df_map_transaction

,State,Year,Quarter,District,Count,Amount
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,1,south andaman district,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,1,nicobars district,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
14631,nagaland,2018,4,tuensang district,5518,1.444341e+07
14632,nagaland,2018,4,peren district,2071,6.712395e+06
14633,nagaland,2018,4,dimapur district,68046,2.021721e+08
14634,nagaland,2018,4,zunheboto district,4966,1.244903e+07
14635,nagaland,2018,4,wokha district,4959,8.954847e+06

In [5]:
path = '/Users/veera/Desktop/guvi_project/data/map/user/hover/country/india/state/'

map_user_list = [item for item in os.listdir(path) if item != '.DS_Store']

output = {"State": [], "Year": [], "Quarter": [], "District": [],"RegisteredUser": [], "AppOpens": []}

for state in map_user_list:
    n_state = path + state + "/"
    map_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in map_year_list:
        n_year = n_state + year + "/"
        map_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store'] 
        
        for file in map_file_list:
            n_file = n_year + file
            data = open(n_file, 'r')
            dict = json.load(data)
            
            for value in dict["data"]["hoverData"].items():
                district = value[0]
                registereduser = value[1]["registeredUsers"]
                appOpens = value[1]['appOpens']
                output["District"].append(district)
                output["RegisteredUser"].append(registereduser)
                output["AppOpens"].append(appOpens)
                output['State'].append(state)
                output['Year'].append(year)
                output['Quarter'].append(int(file.strip('.json')))
                
df_map_user = pd.DataFrame(output)
df_map_user

,State,Year,Quarter,District,RegisteredUser,AppOpens
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,10720,904869
1,andaman-&-nicobar-islands,2022,1,south andaman district,63487,2368756
2,andaman-&-nicobar-islands,2022,1,nicobars district,2081,573782
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,11379,963824
4,andaman-&-nicobar-islands,2022,2,south andaman district,66959,3404740
...,...,...,...,...,...,...
14635,nagaland,2018,4,tuensang district,1261,0
14636,nagaland,2018,4,peren district,710,0
14637,nagaland,2018,4,dimapur district,22603,0
14638,nagaland,2018,4,zunheboto district,1099,0
14639,nagaland,2018,4,wokha district,1391,0

In [6]:
path = '/Users/veera/Desktop/guvi_project/data/top/transaction/country/india/state/'

top_transaction_list = [item for item in os.listdir(path) if item != '.DS_Store']

output = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [], 'Transaction_count': [],'Transaction_amount': []}

for state in top_transaction_list:
    n_state = path + state + "/"
    top_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in top_year_list:
        n_year = n_state + year + "/"
        top_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store'] 
        
        for file in top_file_list:
            n_file = n_year + file
            data = open(n_file, 'r')
            dict = json.load(data)
            
            for value in dict['data']['pincodes']:
                name = value['entityName']
                count = value['metric']['count']
                amount = value['metric']['amount']
                output['Pincode'].append(name)
                output['Transaction_count'].append(count)
                output['Transaction_amount'].append(amount)
                output['State'].append(state)
                output['Year'].append(year)
                output['Quarter'].append(int(file.strip('.json')))
                
df_top_transaction = pd.DataFrame(output)
df_top_transaction

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,744101,209941,6.159781e+08
1,andaman-&-nicobar-islands,2022,1,744103,157230,3.997160e+08
2,andaman-&-nicobar-islands,2022,1,744105,122716,3.218506e+08
3,andaman-&-nicobar-islands,2022,1,744102,74883,1.933365e+08
4,andaman-&-nicobar-islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
7134,nagaland,2018,4,797113,5861,1.606055e+07
7135,nagaland,2018,4,798601,5806,1.207269e+07
7136,nagaland,2018,4,797117,4640,1.411745e+07
7137,nagaland,2018,4,797118,4531,1.615445e+07
7138,nagaland,2018,4,797116,4309,1.336502e+07

In [7]:
path = '/Users/veera/Desktop/guvi_project/data/top/transaction/country/india/state/'
top_state_list = [item for item in os.listdir(path) if item != '.DS_Store']

output={'State':[], 'Year':[],'Quater':[],'District_name':[],'Transaction_count':[], 'Transaction_amount':[]}

for state in top_state_list:
    n_state = path + state +'/'
    top_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
  
    for year in top_year_list:
        n_year = n_state + year +'/'
        top_qtr_list= [item for item in os.listdir(n_year) if item != '.DS_Store'] 
    
        for file in top_qtr_list:
            n_file = n_year + file
            Data =open(n_file,'r')
            dict=json.load(Data)
   
            for values in dict['data']['districts']:
        
                district_name = values['entityName']
                count = values['metric']['count']
                amount= values['metric']['amount']
                output['District_name'].append(district_name)
                output['Transaction_count'].append(count)
                output['Transaction_amount'].append(amount)
                output['State'].append(state)
                output['Year'].append(year)
                output['Quater'].append(int(file.strip('.json')))
        

top_district_transaction=pd.DataFrame(output)
top_district_transaction

,State,Year,Quater,District_name,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,south andaman,705512,1.872991e+09
1,andaman-&-nicobar-islands,2022,1,north and middle andaman,60059,1.616249e+08
2,andaman-&-nicobar-islands,2022,1,nicobars,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,south andaman,954875,2.357327e+09
4,andaman-&-nicobar-islands,2022,2,north and middle andaman,72573,1.956932e+08
...,...,...,...,...,...,...
5915,nagaland,2018,4,zunheboto,4966,1.244903e+07
5916,nagaland,2018,4,wokha,4959,8.954847e+06
5917,nagaland,2018,4,phek,3615,6.547794e+06
5918,nagaland,2018,4,peren,2071,6.712395e+06
5919,nagaland,2018,4,kiphire,2008,3.577703e+06

In [8]:
path = '/Users/veera/Desktop/guvi_project/data/top/user/country/india/state/'

top_user_list = [item for item in os.listdir(path) if item != '.DS_Store']
output = {'State': [], 'Year': [], 'Quarter': [], 'Pincode': [],'RegisteredUsers': []}

for state in top_user_list:
    n_state = path + state + "/"
    top_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
    
    for year in top_year_list:
        n_year = n_state + year + "/"
        top_file_list = [item for item in os.listdir(n_year) if item != '.DS_Store'] 
        
        for file in top_file_list:
            n_file = n_year + file
            data = open(n_file, 'r')
            dict = json.load(data)
            
            for value in dict['data']['pincodes']:
                name = value['name']
                registeredUsers = value['registeredUsers']
                output['Pincode'].append(name)
                output['RegisteredUsers'].append(registeredUsers)
                output['State'].append(state)
                output['Year'].append(year)
                output['Quarter'].append(int(file.strip('.json')))
                
df_top_user = pd.DataFrame(output)
df_top_user

                          State  Year  Quarter Pincode  RegisteredUsers
0     andaman-&-nicobar-islands  2022        1  744103            15011
1     andaman-&-nicobar-islands  2022        1  744105            13070
2     andaman-&-nicobar-islands  2022        1  744101            12300
3     andaman-&-nicobar-islands  2022        1  744102             8271
4     andaman-&-nicobar-islands  2022        1  744202             4107
...                         ...   ...      ...     ...              ...
7135                   nagaland  2018        4  797120             2071
7136                   nagaland  2018        4  798601             1972
7137                   nagaland  2018        4  797117             1752
7138                   nagaland  2018        4  797118             1604
7139                   nagaland  2018        4  797116             1410

[7140 rows x 5 columns]

In [9]:
path = '/Users/veera/Desktop/guvi_project/data/top/user/country/india/state/'

top_state_list = [item for item in os.listdir(path) if item != '.DS_Store']


output={'State':[], 'Year':[],'Quater':[],'District_name':[], 'RegisteredUsers':[]}

for state in top_state_list:
    n_state = path + state + '/'
    top_year_list = [item for item in os.listdir(n_state) if item != '.DS_Store']
  
    for year in top_year_list:
        n_year = n_state + year +'/'
        top_qtr_list= [item for item in os.listdir(n_year) if item != '.DS_Store'] 
   
        for file in top_qtr_list:
            n_file = n_year + file
            Data =open(n_file,'r')
            dict=json.load(Data)
 
            try:
                for value in dict['data']['districts']:
            
                    district_name = value['name']
                    registeredUsers = value['registeredUsers']
                    output['District_name'].append(district_name)
                    output['RegisteredUsers'].append(registeredUsers)
                    output['State'].append(state)
                    output['Year'].append(year)
                    output['Quater'].append(int(file.strip('.json')))
            except:
                pass

top_district_user=pd.DataFrame(output) 
top_district_user

,State,Year,Quater,District_name,RegisteredUsers
0,andaman-&-nicobar-islands,2022,1,south andaman,63487
1,andaman-&-nicobar-islands,2022,1,north and middle andaman,10720
2,andaman-&-nicobar-islands,2022,1,nicobars,2081
3,andaman-&-nicobar-islands,2022,2,south andaman,66959
4,andaman-&-nicobar-islands,2022,2,north and middle andaman,11379
...,...,...,...,...,...
5915,nagaland,2018,4,wokha,1391
5916,nagaland,2018,4,tuensang,1261
5917,nagaland,2018,4,zunheboto,1099
5918,nagaland,2018,4,peren,710
5919,nagaland,2018,4,kiphire,661

In [10]:
# Exporting the DataFrame to csv file
  
df_aggregated_transaction.to_csv('aggregated_transaction.csv',index=False)
df_aggregated_user.to_csv('aggregated_user.csv',index=False)
df_map_transaction.to_csv('map_transaction.csv',index=False)
df_map_user.to_csv('map_user.csv',index=False)
df_top_transaction.to_csv('top_transaction.csv',index=False)
df_top_user.to_csv('top_user.csv',index=False)
top_district_user.to_csv('Top_District_User.csv',index =False)
top_district_transaction.to_csv('Top_District_Transaction.csv',index =False)

In [11]:
import mysql.connector

mydb = mysql.connector.connect(
    host="localhost",
    user="root",
    password="mysql@123",
    database="phonepe_data"
)

mycursor = mydb.cursor(buffered=True)

In [ ]:
#table1:
mycursor.execute("create table aggregated_transaction (State varchar(100), Year int, Quarter int, Transaction_type varchar(100), Transaction_count int, Transaction_amount bigint)")

for i,row in df_aggregated_transaction.iterrows():
    
    sql = "INSERT INTO aggregated_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()

#table2:

mycursor.execute("create table aggregated_user (State varchar(100), Year int, Quarter int, Brands varchar(100), Count int, Percentage float)")

for i,row in df_aggregated_user.iterrows():
    sql = "INSERT INTO aggregated_user VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table3    
mycursor.execute("create table map_transaction (State varchar(100), Year int, Quarter int, District varchar(100), Count int, Amount bigint)")

for i,row in df_map_transaction.iterrows():
    sql = "INSERT INTO map_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table4

mycursor.execute("create table map_users (State varchar(100), Year int, Quarter int, District varchar(100), Registered_user int, App_opens int)")

for i,row in df_map_user.iterrows():
    sql = "INSERT INTO map_users VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table5
mycursor.execute("create table top_transaction (State varchar(100), Year int, Quarter int, Pincode int, Transaction_count int, Transaction_amount bigint)")

for i,row in df_top_transaction.iterrows():
    sql = "INSERT INTO top_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table6
mycursor.execute("create table top_user (State varchar(100), Year int, Quarter int, Pincode int, Registered_users int)")

for i,row in df_top_user.iterrows():
    sql = "INSERT INTO top_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table7
mycursor.execute("create table top_district_transaction (State varchar(100), Year int, Quarter int, District_name varchar(100), Transaction_count int, Transaction_amount bigint)")

for i,row in top_district_transaction.iterrows():
    sql = "INSERT INTO top_district_transaction VALUES (%s,%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()
    
#table8

mycursor.execute("create table top_dis_user (State varchar(100), Year int, Quarter int, District_name varchar(100),RegisteredUsers int)")

for i,row in top_district_user.iterrows():
    sql = "INSERT INTO top_dis_user VALUES (%s,%s,%s,%s,%s)"
    mycursor.execute(sql, tuple(row))
    mydb.commit()